<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>サービス案内</title>

<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

<style>

body{
	font-family: 'メイリオ','Hiragino Kaku Gothic Pro',sans-serif;
	background-color: #e5e5e5;
	margin: 0;
}

a	{color: #017acd;
}

/* コンテナ */
div#container	{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
	padding: 0 40px;
	-webkit-box-shadow: 0px 0px 50px #bbbbbb;
	box-shadow: 0px 0px 50px #bbbbbb;
	background-image: url(src/circle.png),url(src/circle-yellow.png);
	background-repeat: no-repeat;
	background-position: 215px 410px, 290px 490px;
	background-size: 94px 94px, 30px 30px;
	position: relative;
	overflow: hidden;
}

/* ヘッダー */
#pageheader	{
	background: none;
	padding: 15px 0px 0px;
}

#pageheader h1	{
	margin: 0;
	float: left;
	font-size: 40px;
	font-weight: normal;
	font-family: 'Righteous',cursive;
}

#pageheader p	{
	color: #666666;
	font-size: 0.75em;
	margin: 0;
	padding-top: 20px;
	text-align: right;
	font-weight: normal;
}

/* パンくずリスト */
nav#bread	{
	font-size: 0.75em;
	margin-top: 3px;
	margin-bottom: 30px;
	clear: both;
}


/* コンテンツ */
article	{
	width: 700px;
    float: right;
	//margin-left: auto;
	//margin-right: auto;
	margin-bottom: 25px;
}

article header{
	border: solid 1px #aaaaaa;
	margin: 0px 0px 10px;
	padding: 18px;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.5);
	-webkit-box-shadow: 0px 2px 3px #cccccc,
	                    0px 0px 4px 3px #ffffff inset;
	box-shadow: 0px 2px 3px #cccccc,
	            0px 0px 4px 3px #ffffff inset;
}

article header h1{
	background: none;
	font-size: 28px;
	color: #000000;
	line-height: 45px;
	padding-left: 0;
	margin: 0;
	font-weight: normal;
	float: left;
}

article header p{
	font-size: 16px;
	color:#444444;
	margin-left: 300px;
}

article section{
	clear: both;
	border: solid 1px #aaaaaa;
	margin: 20px 0 10px;
	padding: 18px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 2px 3px #cccccc,
	                    0px 0px 4px 3px #ffffff inset;
	box-shadow: 0px 2px 3px #cccccc,
	            0px 0px 4px 3px #ffffff inset;
	background: -webkit-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -moz-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -o-linear-gradient(#ffffff 0%,#dfdfdf 100%);
	background: -ms-linear-gradient(#ffffff 0%,#dfdfdf 100%);
}

article section h1	{
	background: none;
	font-size: 24px;
	font-weight: normal;
	line-height: 23px;
	padding-left: 0;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 0;
	margin-right: 0;
}

article p	{
	font-size: 0.75em;
	line-height: 1.6;
	margin-top: 10px;
	margin-left: 0;
	margin-right: 0;
}


/* サイドバー */
div#sidebar	{
	width: 166px;
	float: left;
	margin-bottom: 25px;
}

div#sidebar nav ul	{
	font-size: 0.75em;
	margin-top: 0;
	margin-left: 0;
	padding-left: 0;
	line-height: 0;
	background-color: #333333;
	border-radius: 5px;
	background: -webkit-linear-gradient(135deg,#000000 0%,#222222 20%,
		                                       #777777 100%);
	background: -moz-linear-gradient(135deg,#777777 0%,#555555 100%);
	background: -o-linear-gradient(135deg,#777777 0%,#555555 100%);
	background: -ms-linear-gradient(135deg,#777777 0%,#555555 100%);
}

div#sidebar nav ul li	{
	list-style-type: none;
}

div#sidebar nav ul li a	{
	display: block;
	line-height: 30px;
	text-decoration: none;
	color: #ffffff;
	border-bottom: solid 1px rgba(255,255,255,0.2);
	padding-left: 10px;
}

div#sidebar nav ul li a:hover	{
	background-color: rgba(1,122,205,0.3);
}

div#sidebar nav ul li:first-of-type a:hover{
	border-radius: 5px 5px 0 0;
}

div#sidebar nav ul li:last-of-type a:hover{
	border-radius: 0 0 5px 5px;
}


div#sidebar aside	{
	margin-bottom: 10px;
}

div#sidebar aside a	{
	font-size: 0.75em;
	color: #444444;
	text-decoration: none;
	line-height: 30px;
	border: solid 1px #888888;
	padding: 5px;
}

div#sidebar aside img	{
	border: none;
	vertical-align: middle;
}


/* フッター */
footer {
	color: #888888;
	margin-top: 0;
	padding-top: 8px;
	clear: both;
	border-top: solid 1px #aaaaaa;
	}

small{
	font-size: 0.75em;
	font-style: normal;
	text-align: left;
	display:block;
}

small::before{
	content: 'GREEN LEAF';
	display: block;
	width: 200px;
	padding: 10px 0;
	background-color: #880000;
	color: #ffffff;
	font-family: 'Righteous',cursive;
	font-size: 16px;
	text-align: center;
	position: absolute;
	right:0;
	bottom: 0;
	-webkit-transform: rotate(-45deg) translate(62px,20px);
}

</style>
</head>
<body>

<!-- コンテナ -->
<div id="container">

<!-- ヘッダー -->
<header id="pageheader">
<h1>Green Leaf</h1>
<p>生活を楽しくする情報をもっと身近にお届けします</p>

<img src="src/header.jpg" height="300" width="900" alt="">

</header>

<!-- パンくずリスト -->
<nav id="bread">
<a href="http://wp15002.github.io/html.2nd/">トップページ</a> &gt;
<a href="index.html">サービス案内</a>
</nav>

<!-- コンテンツ -->

<article>
	
	<header id="postheader">
		<h1>サービス案内</h1>
		
		<p>Green Leafは生活を楽しくするサービスを、もっと身近にお届けするために活動している企業グループです。情報サイトやショッピングサイトを通じてさまざまなサービスの提供を行い、みなさまをサポートいたします。</p>
	</header>
	
	<section>
		<h1>情報サイト「Green Leaf」</h1>
		
		<p>情報サイト「Green Leaf」では、「生活を楽しくするサービスをもっと身近に」をテーマに、日常生活で役に立つサービスの情報をお届けします。生活を楽しくするためには、「衣」「食」「住」を満たすことが大切です。そのために必要な情報を充実させました。最新のファッション事情から洋服のリサイクル情報、安全でおいしい食材にレシピ、それを味わえるレストラン、住まいを快適にアレンジするテクニック、職人に支えられた伝統の技などなど… 楽しみながら活用していただければと思います。</p>
		
		<p>また、「遊」を充実させる情報として、関東、関西圏を中心としたレジャーや癒しのスポットを紹介します。名所・旧跡に温泉、日帰り旅行からちょっとした贅沢な旅まで取り揃えていく予定です。</p>
	</section>
	
	<section>
    	<h1>ショッピングサイト「Green Shop」</h1>
		
		<p>ショッピングサイト「Green Shop」では、情報サイト「Green Leaf」で紹介した "いいもの" や "おもしろいもの" を購入していただけるようにしています。</p>
		
		<p>そのほかにも、ショップ内のToy Boxコーナーではヨーロッパやアフリカの遊び心にあふれる玩具を、Candy Boxコーナーではカラフルでおいしいお菓子をたくさん扱っています。また、地域ごとの地場産野菜の宅配も承っておりますので、ぜひご利用ください。</p>
	</section>

</article>



<!-- サイドバー -->
<div id="sidebar">
<nav>	
	<ul>
	<li><a href="http://wp15002.github.io/html.2nd/">トップページ</a></li>
	<li><a href="link.html">会社情報</a></li>
	<li><a href="index.html">サービス案内</a></li>
	<li><a href="http://wp15002.github.io/html.4th/">お問い合わせ</a></li>
	<li><a href="link.html">ブログ</a></li>
	</ul>
</nav>

<aside>
		<a href="feed.xml">
			<img src="feed-icon-14x14.png" alt="RSS" />
			  RSSフィード
		</a>
</aside>


</div>

<!-- フッター -->
<footer>
<small>Copyright (C) Green Leaf, All rights reserved.</small>
</footer>

</div>
</body>
</html>
